# TAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/azmithabet/com/tam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azmithabet/com/tam/adapter/: BaseAdapter.java  CategoryAdapter.java  ProductsAdapter.java
app/src/main/java/azmithabet/com/tam/interfaces/: OnCategoryClick.java  OnConnectionChange.java  OnGetData.java
app/src/main/java/azmithabet/com/tam/localDB/Shared/: SharedPreference.java
app/src/main/java/azmithabet/com/tam/model/: BaseResponse.java  Category.java  HomeBaseResponse.java  HomeResponse.java  Product.java  Response.java  User.java
app/src/main/java/azmithabet/com/tam/network/: ApiDataService.java  RetrofitClient.java
app/src/main/java/azmithabet/com/tam/repository/: HomeRepository.java  SignInRepository.java
app/src/main/java/azmithabet/com/tam/ui/activity/: BaseActivity.java  HomeActivity.java  SignIn.java
app/src/main/java/azmithabet/com/tam/util/: Constants.java  ValidUi.java
app/src/main/java/azmithabet/com/tam/view_model/: HomeViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_error.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  category_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/azmithabet/com/tam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
