<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_170sdp"
        app:cardCornerRadius="@dimen/_16sdp"
         app:cardElevation="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        >
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/logo_main"
         android:scaleType="fitXY"
         android:id="@+id/img"
          />
    </androidx.cardview.widget.CardView>
</layout>